%% Initialization
clear; close; clc;

%% (1A) Plot epoch vs. data

data = load( 'data_square.mat' );

x = data.epochs;
y = 100 * data.acc_arr;

y_mean = mean( y, 2 );
y_std  = std( y' );

f = figure( ); a = axes( 'parent', f );
hold on
scatter( x, y, 200, 'o', 'filled', 'markeredgecolor', 'k', 'markerfacecolor', 'w' , 'linewidth', 5)
a.XScale = 'log';

% errorbar( x, y_mean, y_std, 'linewidth',5 )


xlabel( 'Epochs (-)', 'fontsize', 40 );
ylabel( 'Accuracy (\%)', 'fontsize', 40 );
set( a, 'fontsize', 40, 'xlim', [ 0.1, max( x )] )

%% (1B) Dataset to sample

data = load( 'data_square_to_sample.mat' );

% Get min and max value
% Note that there are points that are out of the scope of [0,1]
% Ignore that

val_min = [ 50, 50, 50, 5, 5, 5, 0.1, 0.1 ];
val_max = [ 1000, 1000, 1000, 200, 200, 200, 1.0, 1.0 ];
mean = ( val_min + val_max ) * 0.5;
% Get 

N = length( data.outputs );
recovered = zeros( N, 8 );

for i = 1 : N
   recovered( i, : ) =  
    
end

= val_min + ( val_max - val_min ) * ;
